FROM balenalib/%%BALENA_MACHINE_NAME%%:buster

RUN pwd

COPY ./grafana.ini /usr/share/grafana/conf/custom.ini
COPY ./provisioning /usr/src/app/provisioning
WORKDIR /usr/src/app
COPY ./*.sh /usr/src/app/
COPY ./api.sh /usr/src/app/api.sh
COPY ./download.sh /usr/src/app/download.sh
COPY ./entry.sh /usr/src/app/entry.sh

RUN install_packages \
      fontconfig-config \
      fonts-dejavu-core \
      libfontconfig1 \
      ucf \
      jq \
      wget

WORKDIR /usr/src/app
RUN wget -O /tmp/grafana.deb https://dl.grafana.com/oss/release/grafana-rpi_6.2.5_armhf.deb
RUN chmod +x /usr/src/app/api.sh
RUN chmod +x /usr/src/app/entry.sh

RUN dpkg -i /tmp/grafana.deb && rm /tmp/grafana.deb

CMD ["/usr/src/app/entry.sh"]
